## Philosophy for Generalist

1. **Skill in combination are more powerful that individual skill**
    
    รู้ให้กว้างหลายๆเรื่อง (Skill stacking) ดีกว่ารู้ลึกเรื่องเดียว (individual skill)
    
2. **Never go beyond 80 %**
    
    จาก **Diminishing Return** บ่งบอกว่ายิ่งเรียนเจาะลึกเรื่องนึงไปจนใกล้จะสุดทาง การเรียนรู้ของเราในเรื่องนั้นจะไม่คุ้มค่ากับเวลาที่เสียไป (input มากกว่า output)
    
    ![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/8be6d159-1cb9-4f04-acdd-d11a8c5d9465/d1cfbee8-c20d-4f46-a84c-9b22d34addc0/Untitled.png)
    
    ให้**นำเวลาในส่วนนั้นไปพัฒนาทักษะอื่นๆ** และ**นำมาประยุกต์ใช้ร่วมกันจะได้ประสิทธิภาพที่ดีกว่า**
    

---

## 4 Phases of Data Analytics

1. **Descriptive:** **What happened?** เกิดอะไรขึ้น อธิบายอดีต
2. **Diagnostic:** **Why?** สาเหตุ
3. **Predictive:** **What will happen?** คาดการณ์อนาคต
4. **Prescriptive:** **How will we solve** the issues? 
    
    ![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/8be6d159-1cb9-4f04-acdd-d11a8c5d9465/da694126-27e5-4055-b662-7ac9bd1e6490/Untitled.png)
    

---

## Big Data 3V(4V,5V)

1. **Volume:** **ปริมาณข้อมูล มากมายมหาศาล** เพิ่มมากขึ้นควบคู่กับ**ราคาค่าจัดเก็บที่ลดลง** และ**ประสิทธิภาพการจัดเก็บที่ดีขึ้น**อย่างก้าวกระโดด = Reservoir
2. **Velocity:** **ความเร็ว**ของข้อมูล การเกิดขึ้น การเปลี่ยนแปลง **Real-time** = Inflow-Release 
3. **Variety:** ความ**หลากหลาย**ของข้อมูล ทั้งแบบ **Structured, Semi-Structured และ Unstructured**
4. ********************Veracity:******************** ความ**ถูกต้อง**และ**น่าเชื่อถือ**ของข้อมูล หากไม่มีอาจทำให้เกิดข้อผิดพลาด
5. **************Value:************** คุณค่าของข้อมูล **เปลี่ยน Big data เป็น Insight** เพื่อให้เกิดประโยชน์
